<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3aaad7185e5676eb2ae2cf18226bda2c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
<script src="..\js\script.js" defer></script>
    
            <div class="folium-map" id="map_3aaad7185e5676eb2ae2cf18226bda2c" ></div>
        
</body>
<script>
    
    
            var map_3aaad7185e5676eb2ae2cf18226bda2c = L.map(
                "map_3aaad7185e5676eb2ae2cf18226bda2c",
                {
                    center: [42.83, 11.82],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2c914cfb1a7c6b2cc57dc897c0741020 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "Tiles \u0026copy; Esri \u0026mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2c914cfb1a7c6b2cc57dc897c0741020.addTo(map_3aaad7185e5676eb2ae2cf18226bda2c);
        
    
            var tile_layer_fabd19b5bfdd4721fe16ebdb968f0fdd = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    

        function geo_json_3a884c326781125550e7fa1b14ea4936_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3a884c326781125550e7fa1b14ea4936 = L.geoJson(null, {
                onEachFeature: geo_json_3a884c326781125550e7fa1b14ea4936_onEachFeature,
            
        });

        function geo_json_3a884c326781125550e7fa1b14ea4936_add (data) {
            geo_json_3a884c326781125550e7fa1b14ea4936
                .addData(data);
        }
            $.ajax("https://raw.githubusercontent.com/latidudemaps/MountainAtlas/main/data/pollino.geojson", {dataType: 'json', async: false})
                .done(geo_json_3a884c326781125550e7fa1b14ea4936_add);

        
    
    geo_json_3a884c326781125550e7fa1b14ea4936.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["MapName"];
    let aliases = ["MapName"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
            geo_json_3a884c326781125550e7fa1b14ea4936.addTo(map_3aaad7185e5676eb2ae2cf18226bda2c);
        
    
        function geo_json_c98fe6ce1e98575db954ebec2a8f0e61_pointToLayer(feature, latlng) {
            var opts = {};
            
            return new L.Marker(latlng, opts)
        }

        function geo_json_c98fe6ce1e98575db954ebec2a8f0e61_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c98fe6ce1e98575db954ebec2a8f0e61 = L.geoJson(null, {
                onEachFeature: geo_json_c98fe6ce1e98575db954ebec2a8f0e61_onEachFeature,
            
                pointToLayer: geo_json_c98fe6ce1e98575db954ebec2a8f0e61_pointToLayer,
        });

        function geo_json_c98fe6ce1e98575db954ebec2a8f0e61_add (data) {
            geo_json_c98fe6ce1e98575db954ebec2a8f0e61
                .addData(data);
        }
            $.ajax("https://raw.githubusercontent.com/latidudemaps/MountainAtlas/main/data/peaks_pollino.geojson", {dataType: 'json', async: false})
                .done(geo_json_c98fe6ce1e98575db954ebec2a8f0e61_add);

        
    
    geo_json_c98fe6ce1e98575db954ebec2a8f0e61.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name"];
    let aliases = ["name"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
    geo_json_c98fe6ce1e98575db954ebec2a8f0e61.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name", "elevation"];
    let aliases = ["Name:", "Elevation (m):"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i].toLocaleString()}</th>
            
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumpopup"});
                     
    
            geo_json_c98fe6ce1e98575db954ebec2a8f0e61.addTo(map_3aaad7185e5676eb2ae2cf18226bda2c);
        
    
            map_3aaad7185e5676eb2ae2cf18226bda2c.fitBounds(
                [[39.606111111111105, 15.672841175572898], [40.334195421006854, 16.61589094195014]],
                {}
            );
        
    
            var layer_control_1dbf4f5bb80fd15085b5729fc426feb1_layers = {
                base_layers : {
                    "Esri World Imagery" : tile_layer_2c914cfb1a7c6b2cc57dc897c0741020,
                    "Open Street Map" : tile_layer_fabd19b5bfdd4721fe16ebdb968f0fdd,
                },
                overlays :  {
                    "Mountain Areas" : geo_json_3a884c326781125550e7fa1b14ea4936,
                    "OSM Peaks" : geo_json_c98fe6ce1e98575db954ebec2a8f0e61,
                },
            };
            let layer_control_1dbf4f5bb80fd15085b5729fc426feb1 = L.control.layers(
                layer_control_1dbf4f5bb80fd15085b5729fc426feb1_layers.base_layers,
                layer_control_1dbf4f5bb80fd15085b5729fc426feb1_layers.overlays,
                {"autoZIndex": true, "collapsed": false, "position": "topright"}
            ).addTo(map_3aaad7185e5676eb2ae2cf18226bda2c);

        
</script>
</html>